<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Wasa Salsa</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <!--Hasnt Made Facebook yet -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">


  <!-- Favicon -->
  <!-- <link href="img/favicon.ico" rel="icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

  <!-- Owl Carosal -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="http://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <!-- Page Content
    ================================================== -->
  <!-- Hero -->

  <section class="hero">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-12">
          <a class="hero-brand" href="index.html" title="Home"><img alt="Wasa Logo" src="img/wasalogo.png"></a>
        </div>
      </div>

      <div class="col-md-12">
        <h1>
             Authentic Venezuelen Salsa.
          </h1>

        <p class="tagline">
          
        </p>
        <a class="btn btn-full" href="#about">Learn More</a>
      </div>
    </div>

  </section>
  <!-- /Hero -->

  <!-- Header -->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#hero">Wasa Salsa</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="#about">About Us</a></li>
          <li><a href="#features">Why Wasa?</a></li>
          <li><a href="#portfolio">Combinations</a></li>
          <li><a href="#testimonials">Reviews</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->

      <nav class="nav social-nav pull-right d-none d-lg-inline">
        <a href="https://www.instagram.com/wasawasasalsa/?hl=en"><i class="fa fa-instagram"></i></a><a href="#contact"><i class="fa fa-envelope"></i></a>
      </nav>
    </div>
  </header>
  <!-- #header -->

  <!-- About -->

  <section class="about" id="about">
    <div class="container text-center">
      <h2>
          About Wasa Salsa
        </h2>

      <p>
        While trying to create the perfect sauce The end result was an incredible sauce that had a rich creaminess with a smooth avocado flavor that was punched up by the tang of vinegar and lime. Cilantro and parsley gave it its herbal character, while green pepper added a cooling contrast to spicy jalapeno. The sauce was totally multi-purpose, too, working great as a condiment for arepas or grilled meats, as well as a dip for chips or, my prefered use, tequenos—Venezuelan fried cheese sticks. However you may use it in the end, you can be assured this guasacaca would be a welcomed addition to any game-day or party line-up.
      </p>

      <div class="row stats-row">
        <div class="stats-col text-center col-md-4 col-sm-6">
          <div class="circle">
            <span class="stats-no" data-toggle="counter-up">120</span> Satisfied Customers
          </div>
        </div>

        <div class="stats-col text-center col-md-4 col-sm-6">
          <div class="circle">
            <span class="stats-no" data-toggle="counter-up">17</span> Different Ingredients
          </div>
        </div>

        <div class="stats-col text-center col-md-4 col-sm-6">
          <div class="circle">
            <span class="stats-no" data-toggle="counter-up">1</span> Great Sauce
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /About -->
  <!-- Parallax -->

  <div class="block bg-primary block-pd-lg block-bg-overlay text-center" data-bg-img="img/Salsa-Night.jpg" data-settings='{"stellar-background-ratio": 0.6}' data-toggle="parallax-bg">
    <h2>
        The Perfect Sauce
      </h2>

    <p>
      The Last Sauce You Will Ever Buy
    </p>
    <img alt="Bell - A perfect theme" class="gadgets-img hidden-md-down" src="img/salsajar.png">
  </div>
  <!-- /Parallax -->
  <!-- Features -->

  <section class="features" id="features">
    <div class="container">
      <h2 class="text-center">
          Why Wasa?
        </h2>

      <div class="row">
        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <div class="feature-icon">
                1
              </div>
            </div>

            <div>
              <h3>
                  Whats the difference?
                </h3>

              <p>
                Are you sitting down?…. because I’m sharing the best damn salsa ever, with you today! If you’re a salsa person and I know you are, you have got to give this delicious homemade salsa a try. The bright, fresh dip is absolutely irresistible- loaded with delicious, vibrant flavor.
              </p>
            </div>
          </div>
        </div>

        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <div class="feature-icon">
                2
              </div>
            </div>

            <div>
              <h3>
                  Authentic Venezuelen
                </h3>

              <p>
                Many people compare Venezuelan Guasacaca with Guacamole, but for me, they are two very different flavors. Guasacaca can be served as a sauce to top a steak, hamburger, hotdog, tacos, and tostadas. Even to dress other side dishes, such as potatoes, yuca, or anything else you can think of. Guasacaca can also be used as a simple dip to serve with chips.
              </p>
            </div>
          </div>
        </div>

        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <div class="feature-icon">
                3
              </div>
            </div>

            <div>
              <h3>
                  Whats In it?
                </h3>

              <p>
                Guasacaca is probably one of the finest sauces ever invented. It has a cool name that rolls off the tongue and a taste that makes your mouth go ñum ñum! It's a simple but staggeringly tasty combination of avocado, fresh parsley and coriander, green bell pepper, onion, garlic, salt, oil and vinegar. 
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- /Features -->
  <!-- Call to Action -->

  <section class="cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-sm-12 text-lg-left text-center">
          <h2>
              Interested in trying Wasa?
            </h2>

          <p>
            For any Order inquries big or small use the contact form below for purchase orders.
          </p>
        </div>

        <div class="col-lg-3 col-sm-12 text-lg-right text-center">
          <a class="btn btn-ghost" href="#contact">Contact Me</a>
        </div>
      </div>
    </div>
  </section>
  <!-- /Call to Action -->
  <!-- Portfolio -->

  <section class="portfolio" id="portfolio">
    <div class="container text-center">
      <h2>
          Endless Possibilities
        </h2>

      <p>
        More Salsa Recipes On The Way!
      </p>
    </div>

    <div class="portfolio-grid">
      <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="#"><img alt="" src="img/chicken.jpg">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">
                    Grilled Chicken Wasa
                  </h3>

                  <p class="card-text">
                    Cilantro Crema Infuesed Chicked With Wasa
                  </p>
                </div>
              </div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="#"><img alt="" src="img/burrito.jpg">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">
                    Wasa Shredded Pork Burrito
                  </h3>

                  <p class="card-text">
                    Burrito Cooked and Topped With Wasa
                  </p>
                </div>
              </div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="#"><img alt="" src="img/easyeggs.jpg">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">
                    Wasa Eggs Over Easy W/ Tortilla Chips
                  </h3>

                  <p class="card-text">
                    A Twist on Breakfast
                  </p>
                </div>
              </div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="#"><img alt="" src="img/skirtsteak.jpg">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">
                    Wasa Chimmichurri Skirt Steak
                  </h3>

                  <p class="card-text">
                    Skirt steak infused with wasa and chimichurri sauce.
                  </p>
                </div>
              </div></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="#"><img alt="" src="img/tacos.jpg">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">
                    Wasa Street Tacos
                  </h3>

                  <p class="card-text">
                    Street Taco's With Wasa And Ground Beef
                  </p>
                </div>
              </div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="#"><img alt="" src="img/mangosalsa.jpg">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">
                    Wasa Mango Shrimp Salsa
                  </h3>

                  <p class="card-text">
                    A twist on your average Salsa.
                  </p>
                </div>
              </div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="#"><img alt="" src="img/chips.jpg">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">
                    Loaded Wasa Chips
                  </h3>

                  <p class="card-text">
                    Special Blend Of Ingredients for Loaded Tacos.
                  </p>
                </div>
              </div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="#"><img alt="" src="img/tequenos.jpg">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">
                    Tequenos Y Salsa
                  </h3>

                  <p class="card-text">
                    Savory Venezuelan Fried Cheese Sticks.
                  </p>
                </div>
              </div></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Portfolio -->
  <!-- Team -->

<section class="testimonials" id="testimonials">
  <div class="container">

      <div class="row">
        <div class="col-sm-12">
          <div id="customers-testimonials" class="owl-carousel">

            <!--TESTIMONIAL 1 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg" alt="">
                <p>This salsa is the only thing I can blend up and use as a chili base without my husband complaining. He hate onions, celery and carrots. If he sees a small piece of vegetation in any meal, he will stop eating it. The same goes for chips and salsa.</p>
              </div>
              <div class="testimonial-name">EMILY WATERS</div>
            </div>
            <!--END OF TESTIMONIAL 1 -->
            <!--TESTIMONIAL 2 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg" alt="">
                <p>I have been trying to get away from unhealthy snacking and when I saw this giant bottle of Pace chunky salsa I had to have it. I have always liked Pace on my tacos and my Mexican food, but I have found it is really delicious just to eat with tortilla chips or even vegetable sticks.</p>
              </div>
              <div class="testimonial-name">DEBBIE JOHNSON</div>
            </div>
            <!--END OF TESTIMONIAL 2 -->
            <!--TESTIMONIAL 3 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg" alt="">
                <p>This salsa is one of my favorites! I love the taste, and how I feel after I eat it. Mild has no heat to it so I like to go with Medium, which I think is "just right." It goes well with the burritos, tacos, nachos, and eggs that I make + much much more. It's a good price and because of its size it lasts for quite a while.</p>
              </div>
              <div class="testimonial-name">ABRAHAM JOHNSON</div>
            </div>
            <!--END OF TESTIMONIAL 3 -->
            <!--TESTIMONIAL 4 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg" alt="">
                <p>Outstanding salsa! Just the right amount of heat for my use, may be a wee bit spicy for you, if you are used to their mild sauce. Excellent when mixed with garlic granules and eaten with good tortilla chips! Also excellent when cooking picante roast (pork or beef). I highly recommend this salsa to you, and I shall continue to purchase in this size.</p>
              </div>
              <div class="testimonial-name">SUSAN OWEN</div>
            </div>
            <!--END OF TESTIMONIAL 4 -->
            <!--TESTIMONIAL 5 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg" alt="">
                <p>I'm on my third or fourth bottle. Very tasty, spicy, but not too hot. Excellent flavors and texture. I put on top of organic brown rice and mix for a very tasty, quick, and healthy lunch. I purchase via Amazon's PrimePantry and all's well so far. This is now my favorite salsa. I like the big bottle and handle, easy to grab and pour. Five stars from me as it's nothing but good.</p>
              </div>
              <div class="testimonial-name">ROBERTO GONZALEZ</div>
            </div>
            <!--END OF TESTIMONIAL 5 -->
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- END OF TESTIMONIALS -->


  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="section-title">Contact Us</h2>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-3 col-md-4">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>P.O. BOX 1774<br>Orlando, FL 32818</p>
            </div>

            <div>
              <i class="fa fa-envelope"></i>
              <p>wasawasasauce@gmail.com</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>+1 407 256 9742</p>
            </div>

          </div>
        </div>

        <div class="col-lg-5 col-md-8">
          <div class="form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="bottom">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-xs-12 text-lg-left text-center">
            <p class="copyright-text">
              © Elton Frederick
            </p>
          </div>

          <div class="col-lg-6 col-xs-12 text-lg-right text-center">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="index.html">Home</a>
              </li>

              <li class="list-inline-item">
                <a href="#about">About Us</a>
              </li>

              <li class="list-inline-item">
                <a href="#features">Features</a>
              </li>

              <li class="list-inline-item">
                <a href="#testimonials">Reviews</a>
              </li>

              <li class="list-inline-item">
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <a class="scrolltop" href="#"><span class="fa fa-angle-up"></span></a>


  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/tether/js/tether.min.js"></script>
  <script src="lib/stellar/stellar.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/easing/easing.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/lockfixed/lockfixed.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js'></script>

  <!-- Javascript File -->
  <script src="js/custom.js"></script>


<!-- Need to Add PHP FIle To AJAX --> 

  <script src="contactform/contactform.js"></script>

</body>
</html>
